GOOGLE_ID=68907721270-kbfafvmooola4so06c1nii3s7367kl40.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://amir:5w3UBVQAvEkQnpYC@cluster0.pjd4gdr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2lUyOz8aRnFY52mnYZbgfyWMhff34GhyGvX3hVWTdiQ=